<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Site teste</title>
 <style type="text/css">
    *{
        background-color: #dbd3af;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #65451F;
        
        text-decoration-color:none;
    }
h1{
    padding-left: 200px;
    font-size: 45px;
    color: #65451F;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
display: inline-block;

}
nav{
    font-size: 20px;
    padding: 5px;
}
header{
    background-image:url(imagens/R.jfif);
    padding-top: 5px;
    width: fit-content;
}
 </style>

 
 </head>
 <body>
 <header>
    <h1>&#10085 Café</h1>
    <nav>
        <a href="index.html" target="">HOME-</a>
        <a href="fotos.html" target="">FOTOS-</a>
        <a href="Historia.html" target="">HISTÓRIA-</a>
        <a href="contato.html" target="">CONTATO-</a>
        <a href="https://www.instagram.com/">INSTAGRAM-</a>
        <a href="cadastro.html">CADASTRE-SE</a>
        </nav>
    <hr>
</header>

<section>
    <img src="imagens/cafe.jfif" alt=""> <br>
    <p> Ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis lacinia lectus, in ullamcorper ligula tristique vel. Etiam ut interdum nulla, in lobortis diam. Sed imperdiet nunc quis nibh bibendum dignissim. Sed sit amet sodales nisl. In sodales pharetra gravida. Aliquam erat volutpat. Sed ut finibus ligula. Curabitur volutpat, eros sit amet suscipit ullamcorper, lacus erat eleifend tortor, et accumsan sem lorem vitae dolor.</p>
   <p>Nam auctor arcu at tincidunt egestas. Nunc maximus ligula urna, a facilisis eros finibus sed. Ut eu elit non purus efficitur malesuada quis at turpis. Pellentesque nisi quam, tincidunt eu lorem in, mattis vestibulum libero. Sed tincidunt pretium diam, vitae varius eros sollicitudin sit amet. Suspendisse tempor imperdiet nulla, sit amet vehicula elit vulputate eu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum lacinia nec augue efficitur ultricies.</p>
</section> 
<footer>
Todos os direitos reservados 2023.
</footer>
<hr>
</body>
</html>